{
  "expo": {
    "name": "Carcassonne Scoring",
    "slug": "carcassonne-scoring",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/bg.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.okdesign.carcassonnescoring",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.okdesign.carcassonnescoring",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "c2f63a26-35de-4629-b8b5-c882a322d66d"
      }
    }
  }
}
